<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YOUR WEBSITE NAME HERE</title>
    <meta name="description" content="DESCRIBE  YOUR WEBSITES CONTENT / PURPOSE HERE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <a class="logo" href="index.html"><img src="images/logo.svg" alt="logo"></a>
    <nav>
        <ul class="nav__links">
            <li id="MoveToTop"><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <a class="cta" href="contact.html">Documentation</a>
    <a class="menu cta" href="contact.html">Documentation</a>
</header>
<div class="content">
    <div class="container">
        <h1>Documentation</h1>
        <p>
            <a class="link" href="https://nodejs.org/en/docs/">Node.js Documentation</a>
        </p>
    </div>
</div>
<footer>
    Made by Robin Begby @
    <a class="link" href="mailto:robinbeg@viken.no">Robinbeg@viken.no</a>
    <a class="link centerfooter" href="#MoveToTop">Move to top</a>
</footer>
<script type="text/javascript" src="../JS/mobile.js"></script>
</body>
</html>